# kafka-streams

./: README.md  build.gradle  pipeline.yml  settings.gradle  task1.yml  testScript.sh  k
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/battybuilds/kafkastreams/: AvroSchemaBuilder.java  AvroSerDes.java  Consumer.java  DataStore.java  KafkaStreamsApplication.java  MessageStreams.java  ProducerController.java
src/main/java/com/battybuilds/kafkastreams/avro/model/: Active.java  AvroHttpRequest.java  AvroSerDes.java  ClientIdentifier.java
src/main/java/com/battybuilds/kafkastreams/mongo/: Request.java
src/main/java/com/battybuilds/kafkastreams/utils/: AvroSchemaBuilder.java  AvroSerDes.java  MessageStreams.java
src/main/resources/: application-default.properties  application-test.properties  application-windows.properties  application.properties  avroHttpRequest-schema.avsc  exampleJson.json
src/test/java/acceptance/: AcceptanceTest.java
src/test/java/com/battybuilds/kafkastreams/: AvroSchemaBuilderTest.java  AvroSerDesTest.java  ConsumerTest.java  GenericRecordTests.java  IntegrationTest.java  Junit5MongoTest.java  KafkaStreamsApplicationTests.java  MongoTest.java  SpecificRecordTests.java
src/test/java/com/battybuilds/kafkastreams/avro/model/: AvroSerDesTest.java
src/test/java/com/battybuilds/kafkastreams/utils/: AvroSchemaBuilderTest.java  AvroSerDesTest.java  RequestUtils.java
