spring.cloud.stream.bindings.streamOne.destination=awesomeTopic
spring.cloud.stream.bindings.outputStream.destination=awesomeTopic
spring.cloud.stream.kafka.binder.brokers=localhost:9092
server.port=8080
